<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table3</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    table {
        width: 650px;
        margin: 0 auto;
        border: 2px solid #8090AB;
        border-collapse: collapse;
        overflow: auto;
    }

    th {
        background: #EEF4FB;
        padding: 5px 10px;
        color: #464546;
    }

    th,
    td {
        border: 1px solid #8090AB;
    }

    td {
        padding: 10px 20px;

    }

    dd {
        background: #EEF4FB;
        padding-top: 35px;
        padding-bottom: 35px;
        font-size: 12px;
        text-align: center;
        border: 1px dashed #A7B9DB;
    }

    .right_align {
        text-align: right;
        vertical-align: top;
    }

    tr:nth-child(3) td {
        padding-bottom: 60px;
    }

    tr:nth-child(4) td {
        padding-bottom: 60px;
    }

    tr:nth-child(5) td {
        padding-bottom: 60px;
    }
</style>


<body>
    <h1>Place Title Here</h1>
    <table>
        <tr>
            <th>Header row title</th>
            <th>Column title</th>
            <th>Column title</th>
            <th>Column title</th>
            <th>Column title</th>
        </tr>
        <tr class="icon">
            <td class="right_align">Row title</td>
            <td>
                <dd>insert icon here</dd>
            </td>
            <td>
                <dd>insert icon here</dd>
            </td>
            <td>
                <dd>insert icon here</dd>
            </td>
            <td>
                <dd>insert icon here</dd>
            </td>

        </tr>
        <tr>
            <td class="right_align">Row title</td>
            <td>Sample text</td>
            <td>Sample text</td>
            <td>Sample text</td>
            <td>Sample text</td>
        </tr>
        <tr>
            <td class="right_align">Row title</td>
            <td>Sample text</td>
            <td>Sample text</td>
            <td>Sample text</td>
            <td>Sample text</td>
        </tr>
        <tr>
            <td class="right_align">Row title</td>
            <td>Sample text</td>
            <td>Sample text</td>
            <td>Sample text</td>
            <td>Sample text</td>
        </tr>
    </table>
</body>

</html>